# TradeMate

./: README.md  TradeMate.sln
.github/workflows/: dotnet.yml
BLL/: BLL.csproj  ClassDiagram.cd
BLL/Models/: Account.cs  Category.cs  Customer.cs  Inventory.cs  StockItem.cs
DAL/: Class1.cs  DAL.csproj
DAL Account Sqlite/: DAL Account Sqlite.csproj  DatabaseConnection.cs  Query.cs  accounts.sqlite  database.sqlite
DAL Account Sqlite/Services/: AccountSqLiteService.cs
DAL EF Core/: DAL EF Core.csproj  Database.cs
DAL EF Core/Context/: DatabaseContext.cs
DAL EF Core/Services/: EfCoreService.cs
DAL Factory/: Class1.cs  CustomerService.cs  DAL Factory.csproj  Factory.cs  InventoryService.cs
DAL Sqlite/: DAL Sqlite.csproj  DatabaseConnection.cs  Query.cs  database.sqlite
DAL Sqlite/Data Access Models/: Category.cs  Customer.cs  IDbAccessModel.cs  Inventory.cs  StockItem.cs
DAL Sqlite/Gateways/: CustomerGateway.cs  CustomerService.cs  InventoryGateway.cs  InventoryService.cs
DAL Sqlite/Services/: SqLiteService.cs
DAL Test/: DAL Test.csproj
DAL Test/Data/: TempData.cs
DAL Test/Services/: TestService.cs
Domain/: ClassDiagram.cd  Result.cs
Domain/Models/: Account.cs  Category.cs  Customer.cs  Inventory.cs  StockItem.cs
Interfaces/: IAccountDataAccessLayer.cs  ICategory.cs  ICustomer.cs  IDal.cs  IDataAccessLayer.cs  IInventory.cs  IStockItem.cs  Result.cs
Test/: Test.csproj  UnitTest1.cs
TradeMate App/: Program.cs  TradeMate App.csproj
TradeMate App/Controllers/: HomeController.cs
TradeMate App/Models/: ErrorViewModel.cs
TradeMate App/Properties/: launchSettings.json
TradeMate App/Views/Shared/: Error.cshtml
TradeMate Business/: ClassDiagram.cd  Database.cs  TradeMate Business.csproj
TradeMate Business/Context/: DatabaseContext.cs
TradeMate Business/Models/: Category.cs  Customer.cs  Inventory.cs  StockItem.cs
TradeMate Business/Properties/ServiceDependencies/local/: mssql1.arm.json
TradeMate Data/: Class1.cs  TradeMate Data.csproj
TradeMate Test/: TradeMate Test.csproj  UnitTest1.cs
TradeMateApp/: TradeMateApp.csproj
TradeMateApp/Controllers/: HomeController.cs
TradeMateApp/Models/: ErrorViewModel.cs
TradeMateApp/Views/: _ViewImports.cshtml
TradeMateApp/Views/Shared/: _Layout.cshtml
TradeMateCore/: ClassDiagram.cd  Database.cs  TradeMateCore.csproj
TradeMateCore/Context/: DatabaseContext.cs
TradeMateCore/Models/: Category.cs  Customer.cs  Inventory.cs  StockItem.cs
TradeMateCore/Properties/: App.config  serviceDependencies.local.json
TradeMateTest/: TradeMateTest.csproj  UnitTest1.cs
Web/: Program.cs  Web.csproj  appsettings.json  libman.json
Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  InventoryController.cs  ItemsController.cs  LoginController.cs
Web/Models/: InventoriesViewModel.cs  StockItemViewModel.cs  Theme.cs  Themes.cs
Web/Views/Account/: Login.cshtml
Web/Views/Home/: AddInventory.cshtml  Index.cshtml
Web/Views/Inventory/: Add.cshtml  Index.cshtml
Web/Views/Items/: Add.cshtml  Index.cshtml
Web/Views/Login/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _SimpleLayout.cshtml
Web/wwwroot/js/: site.js
