<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Domain.Models.Inventory">
    <Position X="4" Y="6.25" Width="1.5" />
    <AssociationLine Name="Categories" Type="Domain.Models.Category" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="7.546" />
        <Point X="5" Y="9.812" />
        <Point X="7.75" Y="9.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAgAAAAAAAQAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="StockItems" />
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Models.StockItem">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAAAAAAAAAQAAAAAEAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\StockItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inventory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Models.Customer">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inventory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Models.Category">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <AssociationLine Name="Inventory" Type="Domain.Models.Inventory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="10.062" />
        <Point X="4.75" Y="10.062" />
        <Point X="4.75" Y="7.546" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StockItems" Type="Domain.Models.StockItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.032" Y="0.127" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inventory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="StockItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>